{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockups",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "mockups", "-l", "3456"],
      "port": 3456
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
